backend: 
  image: 
    pullPolicy: Always
    repository: gt-build.hdap.gatech.edu/igcompass
    tag: latest
  name: igcompasswebapp
  port: 8080
  proxy: 
    containerPath: "/"
    incomingPath: /IGCompass/
  replicaCount: 1
global: 
  namespace: igcompass